# beat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kplo/beat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kplo/beat/: Add_highlight.java  AppConfig.java  AudioModel.java  Basket.java  Basket_add.java  Basket_add_Adapter.java  Basket_my_list.java  Basket_my_list_Adapter.java  BootpayApi.java  CommandActions.java  Comment_Adapter.java  Comment_highlight_Adapter.java  Edit_list.java  Edit_list_Adapter.java  Feed.java  Feed_Adapter.java  Feed_Details.java  Feed_Details_Adapter.java  Feed_Item.java  Feed_ViewPagerAdapter.java  Feed_comment.java  Feed_like_Item.java  Feed_more.java  FirstFragment.java  FirstFragment_Main.java  FirstFragment_flow.java  Flow_Item.java  FourFragment_Main.java  GMailSender.java  Img.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  LoginActivity.java  MServer.java  MainActivity.java  Main_manu.java  Meassage.java  Message_Activity.java  Message_Adapter.java  Music_highlight.java  (+77 more)
app/src/main/java/com/kplo/beat/model/request/: Cancel.java  Item.java  LMS.java  RemoteForm.java  RequestLink.java  SMS.java  SubscribeBilling.java  SubscribeBillingReserve.java  Token.java  User.java
app/src/main/java/com/kplo/beat/model/response/: ResDefault.java  ResToken.java  ResTokenData.java
app/src/main/res/anim/: slowly_fadein.xml
app/src/main/res/drawable/: btn_next.xml  edittext_search.xml  round.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml
app/src/main/res/drawable-v24/: btn_gray.xml  btn_in.xml  seekbar_seekbar1_thumb2.xml
app/src/main/res/drawable-xxhdpi/: item_message_background_my.xml
app/src/main/res/layout/: activity_add_highlight.xml  activity_basket.xml  activity_basket_add.xml  activity_basket_my_list.xml  activity_buying.xml  activity_camera.xml  activity_edit_list.xml  activity_feed.xml  activity_feed__details.xml  activity_feed_more.xml  activity_flow_tab.xml  activity_hitlist_more.xml  activity_login.xml  activity_m_buy.xml  activity_m_buy2.xml  activity_m_sell.xml  activity_main.xml  activity_main_manu.xml  activity_message_.xml  activity_music_highlight_comment.xml  activity_my_play_list.xml  activity_new_client.xml  activity_pay.xml  activity_playing.xml  activity_search.xml  activity_search_more.xml  activity_server.xml  activity_show_highlight.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_upload_music.xml  activity_user__play_list.xml  activity_user_like_playlist.xml  activity_write_story.xml  fragment_first.xml  fragment_first__main.xml  fragment_first_flow.xml  fragment_second.xml  fragment_second__main.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kplo/beat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
