apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.kplo.beat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\mail.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\activation.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\gradle-wrapper.jar')
    implementation files('libs\\commons-compress-1.20.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'me.relex:circleindicator:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"

    implementation 'io.apptik.widget:multislider:1.3'
    androidTestImplementation 'io.apptik.widget:multislider-espresso:1.3'
    implementation 'io.apptik.widget:multislider-holo:1.3'

    implementation 'com.appyvet:materialrangebar:1.4.8'

    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bootpay:client_android_java:3.3.04'

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '+'
    implementation 'commons-io:commons-io:2.4'



}