<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="플레이리스트에 담기"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="새 리스트 만들기"
        app:layout_constraintTop_toTopOf="@id/topline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        />



    <EditText
        android:id="@+id/edit_playlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="제목을 입력해주세요"
        app:layout_constraintTop_toTopOf="@id/topline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="완료"
        app:layout_constraintTop_toTopOf="@id/edit_playlist"
        app:layout_constraintBottom_toBottomOf="@id/edit_playlist"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />



    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/edit_playlist"
        android:layout_margin="10dp"
        android:id="@+id/recent_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>