<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="재생목록 편집"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/submit_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/all_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체선택"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/topline"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/all_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체선택"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/topline"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#008000"
        android:visibility="invisible"
        />


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/all_list"
        android:layout_margin="10dp"
        android:id="@+id/recent_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottomline"
        />

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="70dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_list"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@id/add_my_list"
        app:layout_constraintRight_toRightOf="parent"
        android:text="삭제하기"
        app:layout_constraintTop_toTopOf="@id/bottomline"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_my_list"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/remove_list"
        android:text="담기"
        app:layout_constraintTop_toTopOf="@id/bottomline"/>

    <TextView
        android:id="@+id/count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/all_list"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/count2"
        app:layout_constraintLeft_toRightOf="@id/count"
        app:layout_constraintTop_toTopOf="@id/all_list"
        android:text="곡"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>