<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C0C0C0"
    android:layout_margin="10dp">


  <!--최근 목록 아이템리스트-->


  <TextView
      android:id="@+id/playlist_n"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="30dp"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:gravity="center"
      android:text="playlist_n"
      android:textSize="20dp"
      android:textStyle="bold"
    />







</androidx.constraintlayout.widget.ConstraintLayout>